APP_ID=123456
APP_PERMISSIONS=basic_access,listening_history,offline_access
APP_REDIRECT_URL=https://website.com/deezerbot/redirect
APP_SECRET=01234a56789b0c0123d45ef678a9012b

BOT_TOKEN=1234567890:ABCD0efGHijklm_n1opqrStUVWXyZAbcDeF
BOT_USERNAME=DeezerHistoryBot

CACHE_CHAT_ID=-1001234567890
CONNECTION_URL=website.com/deezerbot/connect

SERVER_ADDRESS=0.0.0.0:9090
